# Leave REACT_APP_API_URL unset so the dev server uses package.json "proxy" → same-origin /api/* to 127.0.0.1:9898 (no CORS issues).
# For a hosted build talking to a remote API, set:
# REACT_APP_API_URL=https://your-api.example.com
# If the UI is opened from another machine and the proxy is not used, point at the API host, e.g.:
# REACT_APP_API_URL=http://155.17.173.96:9898

# Default “Recipient email” in Planned Downtime → Send notification (optional; server also uses GRAPH_NOTIFY_DEFAULT_TO).
REACT_APP_MAINTENANCE_NOTIFY_TO=10345826@nttdata.com

# Dev server: listen on all interfaces so http://<server-ip>:9897 works (e.g. http://155.17.173.96:9897).
HOST=0.0.0.0
PORT=9897
# Required on some hosts (no private LAN IP): otherwise CRA passes an empty allowedHost and webpack-dev-server crashes.
DANGEROUSLY_DISABLE_HOST_CHECK=true
