# Leave REACT_APP_API_URL unset so the dev server uses package.json "proxy" → same-origin /api/* to 127.0.0.1:9898 (no CORS issues).
# For a hosted build talking to a remote API, set:
# REACT_APP_API_URL=https://your-api.example.com

# Default “Recipient email” in Planned Downtime → Send notification (optional; server also uses GRAPH_NOTIFY_DEFAULT_TO).
REACT_APP_MAINTENANCE_NOTIFY_TO=10345826@nttdata.com

# Avoid port 3000 conflicts.
PORT=3002
# Required on some hosts (no private LAN IP): otherwise CRA passes an empty allowedHost and webpack-dev-server crashes.
DANGEROUSLY_DISABLE_HOST_CHECK=true
